<?xml version="1.0" encoding="ISO-8859-1" ?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

    <display-name>Polygon</display-name>
    <description>
        return the number of points with integer (x, y) coordinates enclosed by the polygon 
    </description>

    <servlet>
        <servlet-name>Polygon</servlet-name>
        <servlet-class>csi403.Polygon</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Polygon</servlet-name>
        <url-pattern>/Polygon</url-pattern>
    </servlet-mapping>

</web-app>     
